server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

#\u542F\u7528\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=33
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#druid 123
spring.datasource.druid.stat-view-servlet.loginUsername=123
spring.datasource.druid.stat-view-servlet.loginPassword=123
spring.datasource.druid.stat-view-servlet.resetEnable=false
spring.datasource.druid.stat-view-servlet.enabled=true

#sql
logging.level.com.hd.new_project.dao=debug
#\u65E5\u5FD7
logging.config=classpath:logback-spring.xml

spring.web.resources.static-locations=classpath:/static/

#\u56FE\u7247\u4E0A\u4F20\u670D\u52A1\u5668\u5730\u5740
mallServer.url=http://localhost:8080
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
cacheFile.uploadPath=cacheFile/uploadFile